<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
        <style>
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4);
            }
    
            .modalCont {
                background-color:green;
                margin: 15% auto;
                display: flex;
                align-items: center;
                justify-content: center;
                gap:20px;
                padding: 20px;
                border: 1px solid black;
                border-radius: 20px;
                width: 50%;
                height: 40%;
            }
            .buttonModal{

                background-color: greenyellow;
                width: 100px;
                height: 40px;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
    
    <button id="buttonMod" class="buttonModal">modal</button>
    <div id="myModal" class="modal">
        <div class="modalCont">
            <span id="closebutton">x</span>
            <p>modal</p>
        </div>
    </div>
    
    <script>
        var modal = document.getElementById("myModal");
        var button = document.getElementById("buttonMod");
        var span = document.getElementById("closebutton");
    
        button.onclick = function() {
            modal.style.display = "block";
        }
    
        span.onclick = function() {
            modal.style.display = "none";
        }
    
        window.onclick = function(e) {
            if (e.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    
  
    


</body>
</html>